<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/section1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:src="@drawable/algeria" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="Algeria"
                    android:textColor="#616161"
                    android:textSize="14sp" />
            </LinearLayout>


            <TextView
                android:id="@+id/team_a_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:paddingBottom="24dp"
                android:text="0"
                android:textColor="#000000"
                android:textSize="56sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="8dp"
                android:onClick="addOneForTeamA"
                android:text="+1 Points" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:src="@drawable/france" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="France"
                    android:textColor="#616161"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/team_b_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:paddingBottom="24dp"
                android:text="0"
                android:textColor="#000000"
                android:textSize="56sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="8dp"
                android:onClick="addOneForTeamB"
                android:text="+1 Points" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/reset"
        android:layout_below="@id/section1"
        android:orientation="horizontal"
        android:padding="30dp">

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:onClick="playerFoul"
                    android:id="@+id/player1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Raïs M'Bolhi"
                    android:background="#DAF7A6"/>

                <Button
                    android:onClick="playerFoul"
                    android:id="@+id/player2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Aïssa Mandi"
                    android:background="#DAF7A6"/>

                <Button
                    android:onClick="playerFoul"
                    android:id="@+id/player3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="#DAF7A6"
                    android:text="Djamel Eddine Benlamri" />

                <Button
                    android:onClick="playerFoul"
                    android:id="@+id/player4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="#DAF7A6"
                    android:text="Ramy Bensebaini" />

                <Button
                    android:onClick="playerFoul"
                    android:id="@+id/player5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="#DAF7A6"
                    android:text="Yacine Brahimi" />

                <Button
                    android:onClick="playerFoul"
                    android:id="@+id/player6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="#DAF7A6"
                    android:text="Sofiane Feghouli" />

                <Button
                    android:onClick="playerFoul"
                    android:id="@+id/player7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="#DAF7A6"
                    android:text="Andy Delort" />

                <Button
                    android:onClick="playerFoul"
                    android:id="@+id/player8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="#DAF7A6"
                    android:text="Riyad Mahrez" />

                <Button
                    android:onClick="playerFoul"
                    android:id="@+id/player9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="#DAF7A6"
                    android:text="Adlène Guédioura" />

                <Button
                    android:onClick="playerFoul"
                    android:id="@+id/player10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="#DAF7A6"
                    android:text="Karim Aribi" />

                <Button
                    android:onClick="playerFoul"
                    android:id="@+id/player11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="#DAF7A6"
                    android:text="Baghdad Bounedjah" />
            </LinearLayout>
        </ScrollView>


        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:background="@android:color/darker_gray" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:onClick="playerFoul"
                    android:id="@+id/fplayer1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="#DAF7A6"
                    android:text="Lilian Thuram" />

                <Button
                    android:onClick="playerFoul"
                    android:id="@+id/fplayer2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="#DAF7A6"
                    android:text="Thierry Henry" />

                <Button
                    android:onClick="playerFoul"
                    android:id="@+id/fplayer3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="#DAF7A6"
                    android:text="Hugo Lloris" />

                <Button
                    android:onClick="playerFoul"
                    android:id="@+id/fplayer4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="#DAF7A6"
                    android:text="Marcel Desailly" />

                <Button
                    android:onClick="playerFoul"
                    android:id="@+id/fplayer5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="#DAF7A6"
                    android:text="Zinédine Zidane" />

                <Button
                    android:onClick="playerFoul"
                    android:id="@+id/fplayer6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="#DAF7A6"
                    android:text="Olivier Giroud" />

                <Button
                    android:onClick="playerFoul"
                    android:id="@+id/fplayer7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="#DAF7A6"/>

                <Button
                    android:onClick="playerFoul"
                    android:id="@+id/fplayer8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Antoine Griezmann" />

                <Button
                    android:onClick="playerFoul"
                    android:id="@+id/fplayer9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Just Fontaine"
                    android:background="#DAF7A6"/>

                <Button
                    android:onClick="playerFoul"
                    android:id="@+id/fplayer10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="#DAF7A6"
                    android:text="Karim Benzema	" />

                <Button
                    android:onClick="playerFoul"
                    android:id="@+id/fplayer11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="#DAF7A6"
                    android:text="Jean-Pierre Papin" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:onClick="resetScore"
        android:text="Reset" />

</RelativeLayout>